<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Herhaling HTML</title>
</head>
<body>
<header>
    <h1>Slimme Stad test zelfrijdende bussen</h1>
    <em>Innovatie in het openbaar vervoer bereikt nieuwe hoogten</em>
</header>

<nav>
    <ul>
        <li><a href="https://localhost">#binnenland</a></li>
        <li><a href="https://localhost">#technologie</a></li>
        <li><a href="https://localhost">#mobiliteit</a></li>
    </ul>
</nav>

<main>
    <article>
        <h2>Primeur in Vlaanderen</h2>
        <p><strong>Door: Redactie Mobiliteit</strong> - 15 oktober 2025</p>

        <p>
            In Mechelen zijn vandaag de eerste zelfrijdende bussen getest in het stadscentrum.
            Het proefproject kadert binnen de bredere uitrol van slimme mobiliteit in Vlaanderen.
        </p>

        <figure>
            <img src="images/Bus.png" alt="Zelfrijdende bus in Mechelen">
            <figcaption>Zelfrijdende bus rijdt door de Bruul in Mechelen</figcaption>
        </figure>

        <section>
            <h3>Hoe werkt het?</h3>
            <p>
                De bussen maken gebruik van sensoren, GPS en AI om veilig door het verkeer te navigeren.
                Ze rijden voorlopig enkel op een vast traject tussen het station en de Grote Markt.
            </p>
            <ul>
                <li>Traject: Station - Grote Markt</li>
                <li>Snelheid: max. 25 km/u</li>
                <li>Capaciteit: 12 passagiers</li>
            </ul>
        </section>

        <section>
            <h3>Reacties van inwoners</h3>
            <blockquote>
                "Het is even wennen, maar ik voel me veilig. En het is goed voor het milieu."
                <p><em>Marie, pendelaar uit Mechelen</em></p>
            </blockquote>
        </section>

        <section>
            <h3>Verklarende woordenlijst</h3>
            <dl>
                <dt><strong>AI</strong></dt>
                <dd>
                    AI verwijst naar technologieën die computers en machines in staat stellen om taken uit te voeren
                    die normaal menselijke intelligentie vereisen, zoals leren, redeneren, plannen en beslissingen nemen.
                </dd>

                <dt><strong>GPS</strong></dt>
                <dd>
                    Een wereldwijd satellietnavigatiesysteem dat toelaat om de locatie van een object of persoon op aarde
                    nauwkeurig te bepalen. Toepassingen:
                    <ul>
                        <li>spraakherkenning;</li>
                        <li>zelfrijdende voertuigen;</li>
                        <li>aanbevelingssystemen;</li>
                        <li>chatbots.</li>
                    </ul>
                </dd>
            </dl>
        </section>
    </article>
</main>

<footer>
    <p>
        Bronnen: <a href="https://localhost">Vlaanderen</a> &
        <a href="https://localhost">Mechelen</a><br><br>
        © 2025 <a href="https://localhost">Nieuwsblad voor Slimme Mobiliteit</a>
    </p>
</footer>
</body>
</html>
